/** GLOBAL **/
*,
*::after,
*::before {
	box-sizing: border-box;
}

a,
a:link,
a:visited,
a:hover,
a:active {
	color: #000000;
	text-decoration: none;
}

body {
	background-color: #f8f9fa;
}

.text-muted {
	color: #6c757d !important;
}

/* nav */
nav {
	background-color: #f8f9fa;
	position: sticky;
	z-index: 1;
	top: 0;
	display: flex;
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #e6eaea;
}

.nav-logo,
.nav-menu,
.nav-find_me {
	position: relative;
	text-align: center;
}

.nav-logo {
	font-family: "Saira Stencil One", cursive;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	width: 80%;
}

.nav-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: bold;
	width: 10%;
	border-right: 1px solid #e6eaea;
	cursor: pointer;
}

.nav-menu-text {
	margin-left: 10px;
}

.nav-find_me {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	width: 10%;
	background-color: #49c5b6;
	color: #fff;
	font-weight: bold;
	border-left: 1px solid #e7f1ff;
	cursor: pointer;
}

/* header */
.header {
	position: relative;
	display: flex;
	width: 900px;
	margin: 5% auto;
}

.header-logo {
	font-family: "Saira Stencil One", cursive;
	width: 15%;
	padding: auto;
	position: relative;
}

.header-content {
	width: auto;
}

.header-logo img {
	display: block;
	margin: auto;
	width: 70px;
}

.header-title {
	font-size: x-large;
}

.header-desc {
	font-size: large;
}

/* article and menu */
.article,
.menu,
.find_me {
	position: relative;
	width: 900px;
	margin: 5% auto;
}

.article-item {
	display: grid;
	grid-template-columns: auto;
	max-height: 250px;
	width: auto;
	margin: 20px auto;
	box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
		0 0 0 1px rgb(10 10 10 / 2%);
	border-radius: 20px;
	border: 1px solid #ddd;
}

.menu-item,
.find_me-item {
	height: auto;
	width: auto;
}

.menu-item {
	padding: 20px;
	font-size: large;
	cursor: pointer;
}

.article-body,
.menu-body,
.find_me-body {
	padding: 20px;
	font-size: medium;
}

.article-date {
	color: #49c5b6;
	padding: 0 20px;
	font-size: medium;
}

.article-title.show {
	padding: 20px 20px 5px 20px;
	font-size: 20px;
	font-weight: 500;
}

.article-body p img {
	display: none;
}

/* menu */
.menu-icon > a,
.menu-title > a {
	color: #fff !important;
}

.menu-main,
.menu-tag,
.menu-item {
	position: relative;
	display: flex;
}

.menu > .menu-tag {
	margin-top: 20px;
}

.menu-main > [class*="menu-"],
.menu-tag > [class*="menu-"] {
	margin: 5px;
}

.menu-main > [class*="menu-"] {
	font-size: medium;
	padding: 20px;
	border-radius: 10px;
	background-color: #49c5b6;
	color: #fff;
}

.menu-tag > [class*="menu-"] {
	font-size: small;
	padding: 10px;
	border-radius: 50px;
	border: 1px solid #ddd;
}

.menu-item .menu-title {
	margin-left: 5px;
}

/* find me */
.find_me {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
	padding: 5px;
}

.find_me-item {
	position: relative;
	display: flex;
	width: 90%;
	margin: auto;
	border-radius: 50px;
	border: 1px solid #ddd;
	padding: 0 20px;
}

.find_me-item > [class] {
	display: flex;
	justify-content: center;
	align-items: center;
}

.find_me-icon {
	width: 10%;
}

.find_me-body {
	width: 80%;
}

.find_me-link {
	width: 10%;
}

.find_me-link > a {
	color: #49c5b6;
}

.find_me-icon > img {
	position: relative;
	width: 50px;
	height: auto;
	padding: 20%;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
	transition: all 0.3s ease;
}
.slide-fade-leave-active {
	transition: all 0.3s ease;
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
	transform: translateX(10px);
	opacity: 0;
}

@media screen and (max-width: 991px) {
	.nav-logo {
		width: 60%;
	}

	.nav-menu,
	.nav-find_me {
		width: 20%;
	}

	.nav-menu-text {
		display: none;
	}

	.header {
		display: block;
		width: 100%;
		text-align: center;
	}

	[class*="header-"] {
		width: 100%;
	}

	.header-logo img {
		width: 50px;
	}

	.article,
	.find_me {
		width: 100%;
	}

	.menu {
		width: 90%;
	}

	.find_me {
		grid-template-columns: auto;
	}

	.article-item {
		width: 90%;
	}
}
